<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigMike23</title>
    <style>
        header {
            background-color: #000000; /* Color negro */
            padding: 10px 0; /* Espaciado para separar el contenido */
        }

        h1 {
            text-align: center; /* Centrar el texto */
            font-weight: bold; /* Poner el texto en negrita */
            font-family: Arial, sans-serif; /* Cambiar la fuente */
            color: #ffffff; /* Cambiar el color del texto a blanco */
            font-size: 36px; /* Tamaño de fuente más grande */
            margin: 0; /* Eliminar el margen superior e inferior del título */
        }

        /* Estilos para el botón */
        .boton {
            background-color: #000000; /* Color de fondo negro */
            color: #ffffff; /* Color del texto */
            text-align: center; /* Centrar el texto */
            padding: 10px 20px; /* Espaciado dentro del botón */
            text-decoration: none; /* Quitar subrayado de enlace */
            border-radius: 5px; /* Borde redondeado */
            display: inline-block; /* Convertir a bloque en línea */
        }

        /* Estilos específicos para el botón "Zapatos" */
        .boton-zapatos {
            background-color: #ffffff; /* Color de fondo blanco */
            color: #000000; /* Color del texto negro */
            font-family: 'Roboto', sans-serif;
        }

        /* Cambiar color de fondo al pasar el mouse sobre el botón "Zapatos" */
        .boton-zapatos:hover {
            background-color: #ffffff; /* Color de fondo blanco */
            color: #000000; /* Color del texto negro */
        }

        /* Estilos específicos para el botón "Camisetas" */
        .boton-camisetas {
            background-color: #ffffff; /* Color de fondo blanco */
            color: #000000; /* Color del texto negro */
            font-family: 'Roboto', sans-serif;
        }

        /* Cambiar color de fondo al pasar el mouse sobre el botón "Camisetas" */
        .boton-camisetas:hover {
            background-color: #ffffff; /* Color de fondo blanco */
            color: #000000; /* Color del texto negro */
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="pagina_principal.html" class="boton">BM</a></h1>
    </header>

    <!-- Botones "Zapatos" y "Camisetas" -->
    <div style="text-align: center;">
        <a href="pagina_zapatos.html" class="boton boton-zapatos">Zapatos</a>
        <a href="pagina_camisetas.html" class="boton boton-camisetas">Camisetas</a>
    </div>

    <!-- Imagen como botón -->
    <p>DESCUENTOS DE LA SEMANA</p>
    <a href="tu_pagina.html">
        <img src="jordan.png" alt="Jordan" width="224" height="299">
    </a>
</body>
</html>
